### Footprint positions - created on 2025-02-27T09:55:02+0100 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                      PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x   Arduino_Nano                                              87.3760   -62.9920  180.0000  top
C1        220n                C_Disc_D4.3mm_W1.9mm_P5.00mm                              47.2180   -64.5660    0.0000  top
C2        1n                  C_Disc_D4.3mm_W1.9mm_P5.00mm                              56.3880   -77.1360   90.0000  top
C3        470u                CP_Radial_D8.0mm_P3.50mm                                  45.3540   -43.1800  180.0000  top
C4        100n                C_Disc_D4.3mm_W1.9mm_P5.00mm                              63.0720   -38.1000    0.0000  top
C5        10u                 CP_Radial_D4.0mm_P2.00mm                                  67.0560   -61.9760  180.0000  top
C6        470u                CP_Radial_D8.0mm_P3.50mm                                  50.4340   -43.2300    0.0000  top
D1        P6KE_220A           D_5W_P12.70mm_Horizontal                                  42.6720   -64.5160   90.0000  top
D2        1N4007              D_DO-41_SOD81_P10.16mm_Horizontal                         93.9800   -68.0720  -90.0000  top
J1        Conn_01x02_Pin      PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal    36.7240   -72.1860    0.0000  top
J2        Conn_01x02_Pin      PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal    47.8940   -72.1860    0.0000  top
J3        Conn_01x02_Pin      PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal    85.0880   -71.6280    0.0000  top
J4        Barrel_Jack_Switch  BarrelJack_GCT_DCJ200-10-A_Horizontal                     47.8940   -36.3220  180.0000  top
L1        100u                L_Radial_D10.0mm_P5.00mm_Neosid_SD12_style3               51.8160   -53.3800  -90.0000  top
Q1        IRFI640             TO-220-3_Vertical                                         36.5760   -37.5920   90.0000  top
Q2        IRFR3410            TO-252-2                                                  77.7230   -73.7530   90.0000  top
R1        180R                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        119.5000   -46.2300    0.0000  top
R2        180R                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        107.0000   -46.2300    0.0000  top
R3        180R                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         94.3000   -46.2300    0.0000  top
R4        10r                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         58.4200   -32.0040  -90.0000  top
R5        0r1                 R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal        36.5760   -67.5640   90.0000  top
R6        180r                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         60.4510   -76.2140    0.0000  top
R7        100k                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         60.4510   -72.1360    0.0000  top
R8        10k                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         55.8800   -24.3840    0.0000  top
RV1       4k7                 Potentiometer_Piher_PT-10-V10_Vertical                   125.9440   -68.9280   90.0000  top
SW1       SW_Push             SW_PUSH_6mm_H5mm                                         108.7840   -66.9520   90.0000  top
SW2       SW_Push             SW_PUSH_6mm_H5mm                                          98.1160   -66.9520   90.0000  top
U1        SC39-11SRWA         Sx39-1xxxxx                                               97.5360   -32.0700    0.0000  top
U2        SC39-11SRWA         Sx39-1xxxxx                                              109.3410   -32.0700    0.0000  top
U3        SC39-11SRWA         Sx39-1xxxxx                                              121.1460   -32.0700    0.0000  top
U4        MCP1407-E_P         DIP254P762X432-8                                          61.4680   -27.4320  180.0000  top
U5        L7805               TO-220-3_Vertical                                         66.0400   -48.2600  -90.0000  top
## End
